{
  "permissions": {
    "allow": [
      "PowerShell(cd c:\\\\dealerdesk\\\\frontend; npx react-scripts build 2>&1 | Select-String -Pattern \"error|Error|warning|Warning\" | Where-Object { $_ -notmatch \"eslint-disable|console\\\\.\" } | Select-Object -First 20)",
      "PowerShell(cd c:\\\\dealerdesk\\\\frontend; $env:CI=\"true\"; npm run build 2>&1 | Select-Object -Last 8)",
      "PowerShell(cd c:\\\\dealerdesk\\\\frontend; $env:CI=\"true\"; npm run build 2>&1 | Select-Object -Last 6)",
      "PowerShell(cd c:\\\\dealerdesk\\\\frontend; $env:CI=\"true\"; npm run build 2>&1 | Select-Object -Last 5)"
    ]
  }
}
